\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据集介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{1}}
\newlabel{fig:label}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据清洗}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分词}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}词嵌入}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络模型LSTM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}训练与预测}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型训练阶段}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}损失函数}{3}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预测过程}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}调参结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LOSS曲线}{4}}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
